<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="SmartDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-f3-r3t">
                                <rect key="frame" x="5" y="25" width="310" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-B7-amZ">
                                        <rect key="frame" x="78" y="0.0" width="154" height="153.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-Wr-YbQ">
                                                <rect key="frame" x="16" y="0.0" width="122" height="122"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oe7-Wr-YbQ" secondAttribute="height" multiplier="1:1" id="TlW-f1-fO1"/>
                                                </constraints>
                                                <state key="normal" image="search">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkh-4J-DdI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-0Q-Li2">
                                                <rect key="frame" x="44" y="122" width="66.5" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oe7-Wr-YbQ" firstAttribute="height" secondItem="uPV-B7-amZ" secondAttribute="height" multiplier="0.8" id="6eW-ol-dRf"/>
                                            <constraint firstAttribute="width" secondItem="uPV-B7-amZ" secondAttribute="height" multiplier="1:1" id="n6f-61-1Zb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-Ed-5gD">
                                        <rect key="frame" x="78" y="191.5" width="154" height="154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVK-Oq-RkO">
                                                <rect key="frame" x="16" y="0.0" width="122" height="122.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aVK-Oq-RkO" secondAttribute="height" multiplier="1:1" id="O9W-rh-k14"/>
                                                </constraints>
                                                <state key="normal" image="dictionary0">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dictionaryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGn-9f-OD4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-dw-Zux">
                                                <rect key="frame" x="25" y="122.5" width="104" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B2A-Ed-5gD" secondAttribute="height" multiplier="1:1" id="uBY-yx-Dqv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-PS-O5y">
                                        <rect key="frame" x="78" y="383.5" width="154" height="154.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-X3-PJI">
                                                <rect key="frame" x="16" y="0.0" width="122" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8dt-X3-PJI" secondAttribute="height" multiplier="1:1" id="Ybh-ry-k5d"/>
                                                </constraints>
                                                <state key="normal" image="bulb_mind">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="trainingButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIy-T5-alb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-1E-8LF">
                                                <rect key="frame" x="35" y="122" width="84" height="32.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i0f-PS-O5y" secondAttribute="height" multiplier="1:1" id="b82-hb-jsG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i0f-PS-O5y" firstAttribute="width" secondItem="uPV-B7-amZ" secondAttribute="width" id="8AA-u1-i7y"/>
                                    <constraint firstItem="8dt-X3-PJI" firstAttribute="height" secondItem="oe7-Wr-YbQ" secondAttribute="height" id="KnF-LQ-z4T"/>
                                    <constraint firstItem="aVK-Oq-RkO" firstAttribute="height" secondItem="oe7-Wr-YbQ" secondAttribute="height" id="MdO-8L-SAo"/>
                                    <constraint firstItem="B2A-Ed-5gD" firstAttribute="width" secondItem="uPV-B7-amZ" secondAttribute="width" id="qgJ-2A-aHl"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYu-f3-r3t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="0YJ-OP-y9d"/>
                            <constraint firstItem="dYu-f3-r3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="5kg-5L-Lk9"/>
                            <constraint firstItem="uPV-B7-amZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="CD2-Wy-Ebp"/>
                            <constraint firstItem="uPV-B7-amZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.27" id="KZJ-h4-Iaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dYu-f3-r3t" secondAttribute="bottom" constant="5" id="Zeq-Xp-dRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYu-f3-r3t" secondAttribute="trailing" constant="5" id="bHo-B3-dHw"/>
                            <constraint firstItem="uPV-B7-amZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.29" id="mz5-qI-Dxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CD2-Wy-Ebp"/>
                                <exclude reference="mz5-qI-Dxa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="KZJ-h4-Iaa"/>
                                <include reference="mz5-qI-Dxa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="CD2-Wy-Ebp"/>
                                <exclude reference="KZJ-h4-Iaa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="33.733133433283363"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="oMB-8a-wc8">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Jsi-lb-IEE" customClass="SearchViewController" customModule="SmartDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRg-Zk-sfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter the word" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-6y-tmu">
                                <rect key="frame" x="10" y="30" width="300" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" smartDashesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Jsi-lb-IEE" id="P4x-Py-Z3X"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBY-3k-lEW">
                                <rect key="frame" x="0.0" y="96" width="320" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeaningTableViewCell" rowHeight="100" id="vnS-m9-lUI" customClass="MeaningTableViewCell" customModule="SmartDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnS-m9-lUI" id="TrS-o3-a7D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-hS-Q4S">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-HP-awM">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="23"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-i1-h1Z">
                                                            <rect key="frame" x="0.0" y="47.5" width="320" height="52"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2i3-hS-Q4S" firstAttribute="top" secondItem="TrS-o3-a7D" secondAttribute="top" id="7F6-hj-I5D"/>
                                                <constraint firstItem="2i3-hS-Q4S" firstAttribute="leading" secondItem="TrS-o3-a7D" secondAttribute="leading" id="B11-U8-ZMu"/>
                                                <constraint firstAttribute="bottom" secondItem="2i3-hS-Q4S" secondAttribute="bottom" id="LZv-tU-xjq"/>
                                                <constraint firstAttribute="trailing" secondItem="2i3-hS-Q4S" secondAttribute="trailing" id="XHK-Pg-dnV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meaningLabel" destination="7sV-HP-awM" id="5Pq-mk-rm3"/>
                                            <outlet property="translationLabel" destination="KcB-i1-h1Z" id="dPc-ZB-1CP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jsi-lb-IEE" id="n4X-eR-FM5"/>
                                    <outlet property="delegate" destination="Jsi-lb-IEE" id="sGJ-Q3-Ud4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-db-kIu">
                                <rect key="frame" x="89.5" y="520" width="141" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add to dictionary">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToDictionaryTapped:" destination="Jsi-lb-IEE" eventType="touchUpInside" id="xVd-Gs-W4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBY-3k-lEW" firstAttribute="leading" secondItem="DOq-cq-FWt" secondAttribute="leading" id="69n-ao-bOH"/>
                            <constraint firstItem="p1f-db-kIu" firstAttribute="centerX" secondItem="SRg-Zk-sfO" secondAttribute="centerX" id="6H2-S0-141"/>
                            <constraint firstItem="DOq-cq-FWt" firstAttribute="trailing" secondItem="iBY-3k-lEW" secondAttribute="trailing" id="MzP-lO-yNB"/>
                            <constraint firstItem="iBY-3k-lEW" firstAttribute="top" secondItem="4SF-6y-tmu" secondAttribute="bottom" constant="10" id="Wbt-dR-t11"/>
                            <constraint firstItem="DOq-cq-FWt" firstAttribute="bottom" secondItem="p1f-db-kIu" secondAttribute="bottom" constant="15" id="ZkK-xF-nCi"/>
                            <constraint firstItem="4SF-6y-tmu" firstAttribute="top" secondItem="DOq-cq-FWt" secondAttribute="top" constant="10" id="aRl-ib-dhA"/>
                            <constraint firstItem="4SF-6y-tmu" firstAttribute="leading" secondItem="DOq-cq-FWt" secondAttribute="leading" constant="10" id="dDz-FW-ioB"/>
                            <constraint firstItem="DOq-cq-FWt" firstAttribute="trailing" secondItem="4SF-6y-tmu" secondAttribute="trailing" constant="10" id="eXx-0H-VPC"/>
                            <constraint firstItem="p1f-db-kIu" firstAttribute="top" secondItem="iBY-3k-lEW" secondAttribute="bottom" constant="5" id="hEW-xI-WUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOq-cq-FWt"/>
                    </view>
                    <connections>
                        <outlet property="meaningsTableView" destination="iBY-3k-lEW" id="Q82-lI-jgz"/>
                        <outlet property="searchBar" destination="4SF-6y-tmu" id="rAr-lG-QIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH3-aW-0jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="32.74647887323944"/>
        </scene>
        <!--Dictionary Table View Controller-->
        <scene sceneID="PSD-l4-WdI">
            <objects>
                <tableViewController storyboardIdentifier="DictionaryTableViewController" id="fpj-uD-y60" customClass="DictionaryTableViewController" customModule="SmartDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsp-iB-cLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="fpj-uD-y60" id="RUF-Ex-0mn"/>
                            <outlet property="delegate" destination="fpj-uD-y60" id="ZWr-zc-L8v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu9-fM-Nng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.75" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulb_mind" width="256" height="256"/>
        <image name="dictionary0" width="512" height="512"/>
        <image name="search" width="200" height="200"/>
    </resources>
</document>
